[gd_scene load_steps=4 format=3 uid="uid://bnr002n7qgeyt"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_0k3wf"]
[ext_resource type="Texture2D" uid="uid://ccp0helgjcyiu" path="res://OIP__2_-removebg-preview.png" id="1_lmni2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oyx4l"]
normal = Vector2(0.999691, 0.0248602)
distance = -1.94164

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(29124, 12583)
script = ExtResource("1_0k3wf")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-95, 62.0001)
scale = Vector2(-10.8763, 10.1923)
texture = ExtResource("1_lmni2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
visible = false
position = Vector2(29537, 12442)
rotation = 3.14159
scale = Vector2(10.8763, -10.1923)
polygon = PackedVector2Array(127.065, 164.536, 139.937, 18.9359, 142.511, -41.502, 170.83, -90.9512, 129.639, -151.389, 60.1304, -211.827, -45.4199, -195.344, -91.759, -123.917, -140.673, -110.181, -158.693, 101.351, -94.3335, 128.823, -99.4822, 194.755, -17.1016, 202.997)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
show_behind_parent = true
position = Vector2(9336, -271.999)
rotation = -1.60301
scale = Vector2(100.76, 116.04)
shape = SubResource("WorldBoundaryShape2D_oyx4l")
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
show_behind_parent = true
position = Vector2(0, 9064)
scale = Vector2(100.76, 153.92)
shape = SubResource("WorldBoundaryShape2D_oyx4l")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(29632, 12583)
zoom = Vector2(0.01, 0.01)
