[gd_scene load_steps=4 format=3 uid="uid://bpepdisubhfnd"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_0m7j4"]
[ext_resource type="Script" path="res://player.gd" id="1_8i5co"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0grwe"]
radius = 59.0339

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8i5co")

[node name="HappyBoo" parent="." instance=ExtResource("1_0m7j4")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(-0.50738, -0.50738)
shape = SubResource("CircleShape2D_0grwe")
